<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:text="@string/question"
            android:id="@+id/textViewer"
            android:textSize="23dp"
            android:layout_above="@+id/FalseButton"
            android:layout_centerHorizontal="true"
            android:textColor="#090909" />
        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nextText"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="42dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="42dp"
           />

        <Button
            android:id="@+id/FalseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/falseText"
            android:layout_alignTop="@+id/TrueButton"
            android:layout_toRightOf="@+id/TrueButton"
            android:layout_toEndOf="@+id/TrueButton"
            android:drawableRight="@drawable/arrow_right"/>
        <Button
            android:id="@+id/TrueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trueText"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/textViewer"
            android:layout_alignStart="@+id/textViewer"
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp"
            android:drawableLeft="@drawable/arrow_left"/>

    </RelativeLayout>


</FrameLayout>