<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"
        android:background="@color/primary_dark_material_light">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:text="@string/question"
            android:id="@+id/textViewer"
            android:textSize="23dp"
            android:layout_above="@+id/FalseButton"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nextText"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="42dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="42dp"
           />

        <Button
            android:id="@+id/FalseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/falseText"
            android:layout_alignTop="@+id/TrueButton"
            android:layout_toRightOf="@+id/TrueButton"
            android:layout_toEndOf="@+id/TrueButton"
            android:drawableRight="@drawable/arrow_right"/>
        <Button
            android:id="@+id/TrueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trueText"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/textViewer"
            android:layout_alignStart="@+id/textViewer"
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp"
            android:drawableLeft="@drawable/arrow_left"/>

        <Button
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:text="Hint"
            android:id="@+id/hint_button"
            android:layout_below="@+id/TrueButton"
            android:layout_alignRight="@+id/TrueButton"
            android:layout_alignEnd="@+id/TrueButton"
            android:layout_alignBottom="@+id/cheat_button"
            android:layout_alignLeft="@+id/TrueButton"
            android:layout_alignStart="@+id/TrueButton" />

        <Button
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:text="Cheat"
            android:id="@+id/cheat_button"
            android:layout_weight="0.04"
            android:layout_gravity="right"
            android:layout_toRightOf="@+id/TrueButton"
            android:layout_below="@+id/FalseButton"
            android:layout_alignRight="@+id/FalseButton"
            android:layout_alignEnd="@+id/FalseButton" />

    </RelativeLayout>

    <RelativeLayout android:layout_height="101dp" android:layout_width="match_parent">

    </RelativeLayout>
</FrameLayout>